NODE_ENV=development

SAGA_JWT_SECRET=supersecrettoken
SAGA_JWT_ISSUER=SAGA https://github.com/saga-rss

SAGA_MONGO_URI=mongodb://saga_mongo/SAGA

SAGA_REDIS_HOST=saga_redis
SAGA_REDIS_PORT=6379

SAGA_SERVER_PORT=8081
