NODE_ENV=development
DEBUG=pm2

# General app vars
SAGA_APP_NAME=SAGA
SAGA_SERVER_PORT=8080
SAGA_LOG_LEVEL=debug

# JWT auth
SAGA_JWT_SECRET=supersecrettoken
SAGA_JWT_ISSUER=SAGA https://github.com/saga-rss

# Mongo
SAGA_MONGO_URI=mongodb://saga_mongo/SAGA

# Redis
SAGA_REDIS_URI=redis://saga_redis:6379

# For mongodb backups
SAGA_BACKUP_DIR=/opt/app_backups
